{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{{website.title}}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/logo.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <style>
    .btn {
      position: relative;
      color: gray;
      width: 256px;
      height: 64px;
      line-height: 64px;
      transition: all 0.3s;
      
      
    }

    .btn span { 
      transition: all 0.3s;
      transform: scale(1, 1);
    }

    .btn::before, .btn::after {
      content: 'View Site';
      position: absolute;
      transition: all 0.3s;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      color: gray;
    }

      /* BTN TWO */
    .btn-two::before, .btn-two::after {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      z-index: 1;
      transition: all 0.3s;
      border: 1px solid lightgrey;
    }

    .btn-two:hover::after {
      content: '';
      animation-name: rotatecw;
      animation-duration: 2s;
      border: 2px solid darkgray;
    }
    .btn-two:hover::before {
      content: '';
      animation-name: rotateccw; 
      animation-duration: 3s;
      border: 2px solid darkgray;
    }
    .btn-two:hover::after, .btn-two:hover::before {
      left: 96px;
      width: 64px;
      
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes rotatecw {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }

    @keyframes rotateccw {
        from {transform: rotate(0deg);}
        to {transform: rotate(-360deg);}
    }
  </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="{% static 'assets/img/profile-img.jpg' %}" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Alex Smith</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs" style="background-color: black; color: white;">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Project Information</h2>
          <ol>
            <li><a href="/" style="color: white;">Home</a></li>
            <li>/</li>
            <li>{{website.title}}</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="{{website.desktop_view}}" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="{{website.mobile_view}}" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="{{website.cool_aspect}}" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="btn btn-two" onclick="window.location = '{{website.project_url}}'">
              <span></span>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Chrome Fadez</h3>
              <ul>
                <li><strong>Category</strong>: {{website.category}}</li>
                <li><strong>Client</strong>: {{website.client}}</li>
                <li><strong>Project date</strong>: {{website.project_date}}</li>
                <li><strong>Project URL</strong>: <a href="{{website.project_url}}">{{website.project_url}}</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Website Brief</h2>
              <p>
              {{website.notes}}  
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/typed.js/typed.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>